; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ACG AUDIT"
#define MyAppVersion "2.0"
#define MyAppPublisher "AR LIDERSIS, Inc."
#define MyAppExeName "ACG_AUDIT.EXE"
#define MyAppAssocName MyAppName + "_setup"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{052ABC35-45C1-4BA1-B8D6-65B3DFC2A35C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\ACG
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
DefaultGroupName=ACG
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\gustavo.fernandes\Documents\Lidersis\Modelos\INSTALADOR\INNO SETUP\Output
OutputBaseFilename=ACG_Setup
SetupIconFile=C:\Users\gustavo.fernandes\Documents\Lidersis\Lidersis\IMG\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
//Source: "C:\Users\gustavo.fernandes\Documents\Lidersis\Modelos\INSTALADOR\INNO SETUP\executaveis\acg_form\*"; DestDir: "{app}\acg_form"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\gustavo.fernandes\Documents\Lidersis\Modelos\ACG AUDIT 2.0 (with form)\ACG_AUDIT\ACG_AUDIT\bin\Release\net8.0-windows\publish\*"; DestDir: "{app}\acg_form"; Flags: ignoreversion recursesubdirs
// Source: "C:\Users\gustavo.fernandes\Documents\Lidersis\Modelos\INSTALADOR\INNO SETUP\executaveis\acg\*"; DestDir: "{app}\acg"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\gustavo.fernandes\Documents\Lidersis\Modelos\ACG AUDIT 2.0\bin\Release\net8.0\publish\win-x86\*"; DestDir: "{app}\acg"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\gustavo.fernandes\Documents\Lidersis\Modelos\INSTALADOR\INNO SETUP\release\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\acg_form\{#MyAppExeName}"; IconFilename: "{app}\lib\favicon.ico";
Name: "{commonstartup}\Agendador"; Filename: "{app}\lib\SubSystem\Agendador.exe";

[Run]
Filename: "powershell.exe"; Parameters: "-Command New-Object -ComObject WScript.Shell].CreateShortcut('{commonstartup}\Agendador\Agendador.lnk').TargetPath='{app}\lib\SubSystem\Agendador.exe'"; Flags: runhidden
Filename: "{app}\acg_form\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent