; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Acg Audit"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "AR LIDERSIS, Inc."
#define MyAppExeName "Acg Audit 2.0.1.exe"
#define MyAppAssocName MyAppName + "_setup"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{052ABC35-45C1-4BA1-B8D6-65B3DFC2A35C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\Acg Audit
DisableDirPage=yes
ChangesAssociations=yes
DisableProgramGroupPage=yes
DefaultGroupName=Acg Audit
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\gustavo.fernandes\Documents\Lidersis\Modelos\INSTALADOR\INNO SETUP\Output
OutputBaseFilename=Acg_Audit_Setup
SetupIconFile=C:\Users\gustavo.fernandes\Documents\Lidersis\Modelos\INSTALADOR\INNO SETUP\release\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
AlwaysRestart=yes

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  AppDataPath, DocumentsPath, LogsPath, InstallPath, AgendadorPath: string;
  ErrorCode: Integer;
begin
  AppDataPath := ExpandConstant('{userappdata}\ACG Audit');
  DocumentsPath := ExpandConstant('{userdocs}\.proprieties');
  LogsPath := 'C:\Logs';
  InstallPath := ExpandConstant('{app}');
  AgendadorPath := ExpandConstant('{app}\lib\SubSystem\Agendador.exe');

  if CurUninstallStep = usUninstall then
  begin
    if FileExists(AgendadorPath) then
    begin
      ShellExec('', 'taskkill', '/F /IM Agendador.exe', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
    end;
  end;

  if CurUninstallStep = usPostUninstall then
  begin
    if DirExists(AppDataPath) then
      DelTree(AppDataPath, True, True, True);
    if DirExists(DocumentsPath) then
      DelTree(DocumentsPath, True, True, True);
    if DirExists(LogsPath) then
      DelTree(LogsPath, True, True, True);
    if DirExists(InstallPath) then
      DelTree(InstallPath, True, True, True);
  end;
end;

[Files]
Source: "C:\Users\gustavo.fernandes\Documents\Lidersis\Modelos\2.0.1\Acg Audit 2.0.1\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\gustavo.fernandes\Documents\Lidersis\Modelos\INSTALADOR\INNO SETUP\release\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\lib\favicon.ico";
Name: "{commonstartup}\Agendador"; Filename: "{app}\lib\SubSystem\Agendador.exe";

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent