# ACGAUDIT2.0FORM

./: .gitignore  README.me  criacao.ps1
2.0.1/Acg Audit 2.0.1/: Acg Audit 2.0.1.csproj  Acg Audit 2.0.1.sln  Program.cs
2.0.1/Acg Audit 2.0.1/ClassCollections/: AuditInfo.cs  FirewallProfile.cs  RemoteAccess.cs  ScreenSaverSettings.cs  SystemInfo.cs
2.0.1/Acg Audit 2.0.1/Services/: AuditPolicyInfo.cs  BitLockerInfo.cs  DeviceInfoService.cs  InstalledSofwareService.cs  JsonCreator.cs  JsonFileService.cs  ScreenSaverService.cs  TimeInfo.cs  UuidAcgService.cs
ACG AUDIT 2.0/: .editorconfig  .gitignore  ACG AUDIT 2.0.csproj  ACG AUDIT 2.0.sln  GlobalSuppressions.cs  Program.cs  audit_policies.inf  installed_softwares.json  screen_saver_settings.json  system_info.json
ACG AUDIT 2.0 (with form)/ACG AUDIT/: ACG AUDIT.csproj  ACG AUDIT.sln  Form1.Designer.cs  Form1.cs  Program.cs
ACG AUDIT 2.0/Database/: DatabaseManager.cs
ACG AUDIT 2.0/Models/Entity/: SystemInformationEntity.cs
ACG AUDIT 2.0/RegCollector/: AdministradorGroupInfo.cs  AntivirusInfo.cs  AuditPolicyInfo.cs  BitLockerInfo.cs  FirewalInfo.cs  GetDeviceIdInfo.cs  PolicyPasswordInfo.cs  RemoteAccessInfo.cs  SoftwareGetterInfo.cs  SystemInformationInfo.cs  TimeInfo.cs  UserGroupInfo.cs
ACG AUDIT 2.0/RegistryPolReader/: AdministradorGroupInfo.cs  AntivirusInfo.cs  AuditPolicyInfo.cs  BitLockerInfo.cs  FirewalInfo.cs  GetDeviceIdInfo.cs  PolicyPasswordInfo.cs  RemoteAccessInfo.cs  SoftwareGetterInfo.cs  SystemInformationInfo.cs  TimeInfo.cs  UserGroupInfo.cs
ACG AUDIT 2.0/Services/InfoCreator/: ScreenSaverSettings.cs  SystemAuditInfo.cs  SystemInfo.cs
ACG AUDIT 2.0/Services/RegCollector/: AdministradorGroupInfo.cs  AntivirusInfo.cs  AuditInfo.cs  AuditPolicyInfo.cs  BitLockerInfo.cs  FirewalInfo.cs  GetDeviceIdInfo.cs  PolicyPasswordInfo.cs  RemoteAccessInfo.cs  SoftwareGetterInfo.cs  SystemInformationInfo.cs  TimeInfo.cs  UserGroupInfo.cs
ACG AUDIT 2.0/getter/: AuditPolicy.cs  BitLockerInfo.cs  ExibirMembrosGrupos.cs  FirewalInfo.cs  GetAntivirusInfo.cs  GetDeviceId.cs  GrupoAdministradores.cs  GruposUsuarios.cs  RemoteAccessInfo.cs  SoftwareGetter.cs  SystemInformation.cs  TimeInfo.cs
ACG AUDIT 2.0/getter/RegistryPolReader/: PolicyExtractor.cs
Sub-system-ACG/: Novo_ACG.sln  agendador.iss
Sub-system-ACG/teste_codigo_csharp/: Program.cs  teste_codigo_csharp.csproj  teste_codigo_csharp.sln
(+53 files in other folders)
